<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勵傑國際智慧財產權事務所</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/signup.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>

	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$("nav ul.PC li:eq(5)").addClass("current");
		},500);
	});
	</script>

	<style type="text/css">
	#main{
		margin: 0 auto;
		max-width: 1000px;
		padding: 20px;
	}
	#main section{
		float: left;
		margin: 30px auto;
		width: 25%;
	}
	#main section img{
		width: 100%;
	}
	#main aside{
		float: left;
		position: relative;
		margin: 30px 0;
		margin-left: 5%;
		width: 70%;
		text-align: justify;
	}
	.title{
		max-width: 400px;
	}
	.title:before{
		left: -15px;
	}

	#main form label{
		width: 180px;
		vertical-align: top;
	}
	#main form div:not(.last) input{
		margin: 10px 0;
	}
	form textarea{
		margin: 10px 0;
		resize: vertical;
	}

	@media (max-width: 768px){
	#main section{
		display: none;
		float: none;
		width: 100%; max-width: 300px;
	}
	#main aside{
		float: none;
		margin: 0 auto 30px;
		width: 90%;
	}
	}
	</style>
</head>
<body>
	<header>
		<!-- template.js -->
	</header>

	<div id="container">
		<div id="sub">
			<p><a href="index.html">首頁</a> - <a href="about.html">聯絡我們</a></p>
		</div>

		<div id="main" class="clearfix">
			<section><img src="img/5.jpg"></section>
			<aside>
				<p class="title clearfix"><span>聯絡我們</span><span class="right">CONTACT</span></p>

				<form>
					<p>勵傑國際智慧財產權事務所    Horizon Intellectual Property Office</p>
					<p>30068新竹市東大路一段十五號二樓</p>
					<p>TEL：886-3-5620101　FAX：886-3-5627075</p>
					<p>E-MAIL：horizon.office@msa.hinet.net</p>

					<div>
						<label>公司名稱  Company</label>
						<input type="text" name="name">
					</div>
					<div>
						<label>聯絡人  Contact Person</label>
						<input type="text" name="">
					</div>
					<div>
						<label>聯絡電話  Telphone</label>
						<input type="text" name="">
					</div>
					<div>
						<label>傳真  FAX</label>
						<input type="text" name="">
					</div>
					<div>
						<label>地址  Address</label>
						<span>
							<input type="text" name="" style="width: 70px;">
							　<input type="text" name="">
						</span>
					</div>
					<div>
						<label>電子信箱  E-Mail</label>
						<input type="text" name="">
					</div>
					<div>
						<label>詢問內容  Ask</label>
						<textarea rows="5"></textarea>
					</div>

					<div class="last">
						<input type="reset" name="" value="清除重填">
						<input type="submit" name="" value="確定送出">
					</div>
				</form>
			</aside>
		</div>
	</div>

	<footer>
		<!-- template.js -->
	</footer>
</body>
</html>