<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勵傑國際智慧財產權事務所</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>

	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$("nav ul.PC li:eq(4)").addClass("current");
		},500);
	});
	</script>

	<style type="text/css">
	#main{
		margin: 0 auto;
		max-width: 1000px;
		padding: 20px;
	}
	#main section{
		float: left;
		margin: 30px auto;
		width: 25%;
	}
	#main section img{
		width: 100%;
	}
	#main aside{
		float: left;
		position: relative;
		margin: 30px 0;
		margin-left: 5%;
		width: 70%;
		text-align: justify;
	}
	.title:before{
		left: -15px;
	}
	#main aside ul{
		margin: 20px 0 0;
		width: 400px; max-width: 100%;
		font-size: 16px;
	}

	#main aside li.th{
		padding: 0;
	}
	#main aside li.th span:first-child{
		display: inline-block;
		background: #c5e8fb;
		width: 50%;
		padding: 10px 0;
	}
	#main aside li{
		list-style-type: none;
		padding: 10px 0;
		text-align: center;
	}
	#main aside li a , #main aside li span{
		display: inline-block;
		width: 50%;
	}
	#main aside li:not(.th) span{
		color: #5681c4;
	}
	

	@media (max-width: 768px){
	#main section{
		display: none;
		float: none;
		width: 100%; max-width: 300px;
	}
	#main aside{
		float: none;
		margin: 0 auto 30px;
		width: 90%;
	}
	}
	</style>
</head>
<body>
	<header>
		<!-- template.js -->
	</header>

	<div id="container">
		<div id="sub">
			<p><a href="index.html">首頁</a> - <a href="about.html">檔案下載</a></p>
		</div>

		<div id="main" class="clearfix">
			<section><img src="img/4.jpg"></section>
			<aside>
				<p class="title clearfix"><span>檔案下載</span><span class="right">DOWNLOAD</span></p>

				<ul>
					<li class="th"><span>檔案名稱</span><span>檔案上傳日期</span></li>
					<li><a href="">智慧財產權檔案下載(1)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(2)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(3)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(4)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(5)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(6)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(7)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(8)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(9)</a><span>2016-08-14</span></li>
					<li><a href="">智慧財產權檔案下載(10)</a><span>2016-08-14</span></li>
				</ul>
			</aside>
		</div>
	</div>

	<footer>
		<!-- template.js -->
	</footer>
</body>
</html>