<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勵傑國際智慧財產權事務所</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>

	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$("nav ul.PC li:eq(3)").addClass("current");
		},500);
	});
	</script>

	<style type="text/css">
	#main{
		margin: 0 auto;
		max-width: 1000px;
		padding: 20px;
	}
	#main section{
		float: left;
		margin: 30px auto;
		width: 25%;
	}
	#main section img{
		width: 100%;
	}
	#main aside{
		float: left;
		position: relative;
		margin: 30px 0;
		margin-left: 5%;
		width: 70%;
		text-align: justify;
	}
	.title:before{
		left: -15px;
	}
	#main aside ul{
		margin: 20px 0 0;
		width: 100%;
		font-size: 16px;
	}


	#main aside li{
		list-style-type: none;
		background: #c5e8fb;
		padding: 15px 0;
	}
	#main aside li:nth-child(even){
		background: #FFF;
	}
	#main aside li span , #main aside li.th a{
		display: inline-block;
		width: 150px; max-width: 50%;
		text-align: center;
	}
	#main aside li a{
		display: inline-block;
		width: calc(100% - 150px);
	}
	#main aside li:not(.th) span{
		color: #ff6600;
		vertical-align: top;
	}

	#main .page{
		padding: 20px 0;
		text-align: right;
	}
	#main .page a{
		display: inline-block;
		margin: 0 8px;
	}
	

	@media (max-width: 768px){
	#main section{
		display: none;
		float: none;
		width: 100%; max-width: 300px;
	}
	#main aside{
		float: none;
		margin: 0 auto 30px;
		width: 90%;
	}
	}
	</style>
</head>
<body>
	<header>
		<!-- template.js -->
	</header>

	<div id="container">
		<div id="sub">
			<p><a href="index.html">首頁</a> - <a href="about.html">線上報名</a></p>
		</div>

		<div id="main" class="clearfix">
			<section><img src="img/4.jpg"></section>
			<aside>
				<p class="title clearfix"><span>線上報名</span><span class="right">SIGN UP</span></p>

				<ul>
					<li class="th"><span>日期</span><a>講座</a></li>
					<li><span>2016/08/14</span><a href="signup.html">講座-生活與法律(1)</a></li>
					<li><span>2016/08/15</span><a href="signup.html">講座-生活與法律(2)</a></li>
					<li><span>2016/08/16</span><a href="signup.html">講座-生活與法律(3)</a></li>
					
				</ul>
				<div class="page">
					<a href="">上一頁</a>
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">下一頁</a>
				</div>
			</aside>
		</div>
	</div>

	<footer>
		<!-- template.js -->
	</footer>
</body>
</html>