<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勵傑國際智慧財產權事務所</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>

	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$("nav ul.PC li:eq(2)").addClass("current");
		},500);
	});
	</script>

	<style type="text/css">
	#main{
		margin: 0 auto;
		max-width: 1000px;
		padding: 20px;
	}
	#main section{
		float: left;
		margin: 30px auto;
		width: 25%;
	}
	#main section img{
		width: 100%;
	}
	#main aside{
		float: left;
		position: relative;
		margin: 30px 0;
		margin-left: 5%;
		width: 70%;
		text-align: justify;
	}
	.title:before{
		left: -15px;
	}
	#main aside p:not(.title){
		margin-top: 20px;
		font-size: 16px;
		line-height: 28px;
	}

	@media (max-width: 480px){
	#main section{
		display: none;
		float: none;
		width: 100%; max-width: 300px;
	}
	#main aside{
		float: none;
		margin: 0 auto 30px;
		width: 90%;
	}
	}
	</style>
</head>
<body>
	<header>
		<!-- template.js -->
	</header>

	<div id="container">
		<div id="sub">
			<p><a href="index.html">首頁</a> - <a href="about.html">最新消息</a></p>
		</div>

		<div id="main" class="clearfix">
			<section><img src="img/4.jpg"></section>
			<aside>
				<p class="title clearfix"><span>最新消息(1)</span><span class="right">2016/08/14</span></p>

				<p>勵傑國際智慧財產權事務所成立於1999年，是一個人才濟濟、且充滿熱忱與活力的服務團隊，本所具有多位法律顧問、專業代理人、智慧財產權顧問、並與多名有訴訟經驗律師合作以滿足客戶各類需求。</p>

				<p>在現今智慧財產權法律保障演變甚為快速暨繁瑣之際，為您精確分析、充分掌握資訊、讓您事半功倍贏得先機，另外本所以熱忱、關懷及服務為核心價值，並以廣納優秀人才、重視經驗傳承、強調專業創新、發揮團隊合作，以及實現永續經營為宗旨。</p>

				<p>未來更將一本初衷為所有客戶在智慧財產權之領域中以最合理之收費，做最專業、最優質之服務。</p>
			</aside>
		</div>
	</div>

	<footer>
		<!-- template.js -->
	</footer>
</body>
</html>