<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>勵傑國際智慧財產權事務所</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/signup.css">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/template.js"></script>

	<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$("nav ul.PC li:eq(3)").addClass("current");
		},500);
	});
	</script>

	<style type="text/css">
	#main{
		margin: 0 auto;
		max-width: 1000px;
		padding: 20px;
	}
	#main section{
		float: left;
		margin: 30px auto;
		width: 25%;
	}
	#main section img{
		width: 100%;
	}
	#main aside{
		float: left;
		position: relative;
		margin: 30px 0;
		margin-left: 5%;
		width: 70%;
		text-align: justify;
	}
	.title{
		max-width: 400px;
	}
	.title:before{
		left: -15px;
	}
	form h3{
		font-size: 20px;
	}
	

	@media (max-width: 768px){
	#main section{
		display: none;
		float: none;
		width: 100%; max-width: 300px;
	}
	#main aside{
		float: none;
		margin: 0 auto 30px;
		width: 90%;
	}
	}
	</style>
</head>
<body>
	<header>
		<!-- template.js -->
	</header>

	<div id="container">
		<div id="sub">
			<p><a href="index.html">首頁</a> - <a href="about.html">線上報名</a></p>
		</div>

		<div id="main" class="clearfix">
			<section><img src="img/3.jpg"></section>
			<aside>
				<p class="title clearfix"><span>線上報名</span><span class="right">REGISTER</span></p>

				<form>
					<h3>講座-生活與法律(1)</h3>
					<p>本年度第11場新北市生活法律講座；邀請宇達經貿法律事務所呂秋遠律師，為市民朋友們深入淺出地探討｢生死之間｣、｢夫妻之間｣、｢生活之間｣的法律。</p>
					<p>參與本講座讓您瞭解預立遺囑、規劃遺產、夫妻財產制等法律制度的重要性與 好處，以及如何在社群網路、鄰居間互動才不會誤觸法網，這些都與我們日常生活息息相關，也是現今實務值得討論的議題。</p>
					<div>
						<label>姓名  Name</label>
						<input type="text" name="name">
					</div>
					<div>
						<label>性別  Gender</label>
						<span>
							<input type="radio" name="gender"> 男  Male
							<input type="radio" name="gender"> 女  Female
						</span>
					</div>
					<div>
						<label>身分證字號  ID</label>
						<input type="text" name="">
					</div>
					<div>
						<label>聯絡電話  Phone</label>
						<input type="text" name="">
					</div>
					<div>
						<label>出生年月日  Birthday</label>
						<span>
							<input type="number" name=""> 年 
							<input type="number" name=""> 月 
							<input type="number" name=""> 日 
						</span>
					</div>
					<div>
						<label>地址  Address</label>
						<span>
							<input type="text" name="" style="width: 70px;">
							　<input type="text" name="">
						</span>
					</div>
					<div>
						<label>電子信箱  E-Mail</label>
						<input type="text" name="">
					</div>
					<div>
						<label>職業  Profession</label>
						<input type="text" name="">
					</div>

					<div>
						<label class="pink">講座日期</label>
						<select>
							<option disabled selected>請選擇</option>
							<option>2016-08-14</option>
							<option>2016-08-15</option>
						</select>
					</div>
					<div>
						<label class="pink">講座場次</label>
						<select>
							<option disabled selected>請選擇</option>
							<option>10:00</option>
							<option>14:00</option>
						</select>
					</div>

					<div class="last">
						<input type="reset" name="" value="清除重填">
						<input type="submit" name="" value="確定送出">
					</div>
				</form>
			</aside>
		</div>
	</div>

	<footer>
		<!-- template.js -->
	</footer>
</body>
</html>